<!DOCTYPE html>
<html>

<head>
  <title>Translate app</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
  /* img {
    opacity: 0.3;
    filter: alpha(opacity=30);
  } */

  p {
    font-size: 20px
  }

  h2 {
    text-align: center;
  }

  h1 {
    font-family: Georgia;
    font-weight: 30;
    font-style: Bold;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
  }
</style>

<body>

  <!-- <body style="background-image: url('/images/2.png');"> -->

  <div class="container">
    <h1 class="mt-5 mb-5" style="margin-top: 18px;padding-top: 33px;">TRANSLATE APP</h1>
    <img src="/images/2.png" style="margin-left: 368px;margin-top: -47px;">


    <form method="POST">
      {% csrf_token %}
      <div class="form-row mt-4">
        <div class="col">
          <textarea type="text" name="txt" class="form-control" placeholder="Enter Your Text" rows="5"
            required="required" style="margin-top: 0px;margin-bottom: -2px;height: 147px;"></textarea>
        </div>

        <div class="col">
          <select id="inputState" class="form-control" name="lang">
            <option> --Choose any language--</option>
            <option value="ar">Arabic</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="zh-cn">Chinese</option>
            <option value="af">afrikaans</option>
            <option value="bn">bengali</option>
            <option value="zh-cn">chinese</option>
            <option value="gu">gujarati</option>
            <option value="hi">hindi</option>
            <option value="mr">marathi</option>
            <option value="ne">nepali</option>
            <option value="pa">punjabi</option>
            <option value="ta">tamil</option>
            <option value="ur">urdu</option>
            <option value="en">English</option>
            <option value="te">Telugu</option>
          </select>
        </div>

        <div>
          <button type="submit" class="btn btn-primary">Translate</button>
        </div>

      </div>
    </form>
    <form action="/Text_to_speech" method="GET">
      {% csrf_token %}
      <button type="submit" class="btn btn-primary mt-2">Start listening</button>
      <!-- <input type="button" value="Start listening" /> -->
    </form>
    <p class="mt-4">{{result}}</p>
  </div>
  <!-- <form action="/Text_to_speech" method="GET">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary mt-2">Start listening</button>
    
  </form> -->
  <br></br>
  <img src="/images/images.jpg" style="float: right;/* margin-left: 378px; */width: 351px;height: 300px;margin-right: 57px;margin-top: -55px">
</body>

</html>